REACT_APP_NAME=Localizated
REACT_APP_BASE_URL=//localhost:5000/api
REACT_APP_URL_IMG=
REACT_APP_GOOGLE_MAPS_KEY="https://maps.googleapis.com/maps/api/js?key=AIzaSyBDaeWicvigtP9xPv919E-RNoxfvC-Hqik&callback="